<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">

		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

		<title>下载</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			
			.bg {
				width: 10rem;
			}
			
			.download {
				width: 5.573333rem;
				height: 1.893333rem;
				position: absolute;
				top: 13.973333rem;
				left: 2.213333rem;
			}
			
			.main {
				position: relative;
			}
			
			#mask {
				width: 100%;
				height: 17.78667rem;
				background: 100% auto;
				background: rgba(0, 0, 0, 0.85);
				position: fixed;
				top: 0rem;
				z-index: 99;
				display: none;
			}
			
			#mask img {
				width: 8.1867rem;
				height: 3.06667rem;
				background-size: 100% 100%;
				margin: 0.26667rem 0.6rem 0.93333rem 1.2rem;
			}
			
			.tips {
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 0.42667rem;
				margin: 0 auto;
			}
			
			.tips p {
				margin: 0 0 0.6rem 1.8rem;
			}
		</style>

		<script>
			function download() {
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				var isWeiXin = u.indexOf('MicroMessenger') > -1; //微信终端
				if(isAndroid) {
					window.location.href = "https://lbjjiang.github.io/dev/ps/ps.apk";
					//alert("敬请期待");
					if(isWeiXin) {
						var mask = document.getElementById("mask");
						mask.style.display = "block";
						/*阻止触摸移动事件来禁用滚动条*/
						document.addEventListener('touchmove', function(e) {
							e.preventDefault();
						}, false);
					}
				}

				if(isiOS) {
					window.location.href = "itms-services://?action=download-manifest&url=https://lbjjiang.github.io/dev/ps/n.plist";
					//alert("敬请期待");
					if(isWeiXin) {
						var mask = document.getElementById("mask");
						mask.style.display = "block";
						/*阻止触摸移动事件来禁用滚动条*/
						document.addEventListener('touchmove', function(e) {
							e.preventDefault();
						}, false);
					}
				}
			}
		</script>
	</head>

	<body>
		<div class="main">
			<img class="bg" src="img/bg.jpg" />
			<img class="download" src="img/btn.png" onclick="download()" />
			<div id="mask">
				<img src="download_open.png" />
				<div class="tips">
					<p>点击右上角菜单</p>
					<p>选择在默认浏览器或Safari中打开</p>
				</div>
			</div>
		</div>
	</body>

</html>